{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting": "Debug"
    }
  },
  "Parameters": {
    "StorageBackend": "local",
    "DatabaseBackend": "json",
    "EnablePostgres": false,
    
    "ContentUnderstanding": {
      "UseAzureAD": "true"
    },
    
    "AzureOpenAI": {
      "UseAzureAD": "true",
      "ModelName": "gpt-4.1"
    },
    
    "App": {
      "StorageRoot": "data",
      "PromptsRoot": "prompts"
    },
    
    "RAG": {
      "Enabled": "false"
    },
    
    "Processing": {
      "AutoDetectMode": "true"
    }
  }
}
