{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting": "Debug"
    }
  },
  "Parameters": {
    "StorageBackend": "local",
    "DatabaseBackend": "json",
    "EnablePostgres": false,
    "ApiKey": "dev-api-key-for-local-testing-only",
    
    "ContentUnderstanding": {
      "UseAzureAD": "true"
    },
    
    "AzureOpenAI": {
      "UseAzureAD": "true",
      "ModelName": "gpt-4.1"
    },
    
    "App": {
      "StorageRoot": "data",
      "PromptsRoot": "prompts"
    },
    
    "RAG": {
      "Enabled": "false"
    },
    
    "Processing": {
      "AutoDetectMode": "true"
    },
    
    "Frontend": {
      "AuthSecret": "dev-secret-change-in-production-must-be-64-chars-hex-string-abc123",
      "AuthUser1": "admin:changeme"
    }
  }
}
