{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting": "Information"
    }
  },
  "Parameters": {
    "StorageBackend": "local",
    "DatabaseBackend": "json",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "ContentUnderstanding": {
      "Endpoint": ""
    },
    "AzureOpenAI": {
      "Endpoint": ""
    },
    "AzureBlobStorage": {
      "ConnectionString": ""
    }
  }
}
